<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/assets/main.css">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>An introduction to the homelab | Scott Warren</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="An introduction to the homelab" />
<meta name="author" content="Scott Warren" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Why?" />
<meta property="og:description" content="Why?" />
<link rel="canonical" href="http://localhost:4000/update/2026/04/27/Homelab.html" />
<meta property="og:url" content="http://localhost:4000/update/2026/04/27/Homelab.html" />
<meta property="og:site_name" content="Scott Warren" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-27T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="An introduction to the homelab" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Scott Warren"},"dateModified":"2026-04-27T00:00:00+01:00","datePublished":"2026-04-27T00:00:00+01:00","description":"Why?","headline":"An introduction to the homelab","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/update/2026/04/27/Homelab.html"},"url":"http://localhost:4000/update/2026/04/27/Homelab.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Scott Warren</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about_me.html">About Me</a><a class="page-link" href="/">Words about tech, data, and AI</a></div>
      </nav></div>
</header>


    <div class="wrapper"> 
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">An introduction to the homelab</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-04-27T00:00:00+01:00" itemprop="datePublished">Apr 27, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="why">Why?</h1>

<p>Buying a new phone comes with some benefits, with my most recent phone including a year’s trial of Google Gemini Pro, and a large amount of cloud storage. I filled this space very quickly, and then because ignorance is bliss, I was suddenly faced with a nice quote for continuing the subscription. No problem, let’s just downgrade!</p>

<p>But no, my storage had exceeded the lower tiers and therefore would be deleted after x days. Fair enough, storage isn’t cheap at the moment…</p>

<p>Annoyed by my oversight, and using some nerd-maths, I decided that building a dedicated home server was the most efficient and cheapest way of not paying a small monthly fee. An upside of this as well is local hosting, and therefore more privacy and learning opportunities.</p>

<h1 id="what">What?</h1>

<p>And so it began. I actually started out a few years ago, beginning with a Raspberry Pi 4b which I ran the fantastic Home Assistant on. This started as a simple few automations, but quickly grew to being something that we couldn’t live without. For the new iteration of the homelab however, we needed something more powerful.</p>

<p>I ended up buying a used Lenovo ThinkCentre Tiny - a small form factor machine which is one of many that are perfect for this kind of application. My specific model is:</p>

<ul>
  <li>Lenovo ThinkCentre Tiny M700</li>
  <li>Intel i5-6400</li>
  <li>8 GB RAM</li>
  <li>240 GB M2 SSD</li>
</ul>

<p>For what I’m planning to run now and in the future, this is a great machine. It cost me just over £100 and as it’s used, it’s gets some environmental points as well.</p>

<p>As this machine would live in my office and serve as the upstairs networking hub, I wanted to go for the mini-rack look, so purchased a Tecmojo 10in 6U rack - making the rack below!</p>

<p><img src="/images/homelab_cropped.jpeg" alt="My Homelab" /></p>

<p>It might not be the most advanced or most beautiful build ever (I’m no Jeff Geerling), but it does lots of what I need. From top to bottom we have 1x RPI 4B, 12 port Cat6E patch panel, Netgear network switch, 2x hotswap drive bay with 1x 1 TB SSD and 1x 2 TB HDD (more on those later…) and finally the ThinkCentre in a GeekPi minipc shelf. Next to it is one of our home mesh nodes, and overall the rack leaves lots of room for expansion and reconfiguration in the future…</p>

<h1 id="how">How?</h1>

<p>Now we have things mounted nicely, it was time to think about how to install the individual services I required. It also importantly needed to start as something that could over time because a local cloud for the household, and therefore requires some WAF (Wife Acceptance Factor). The key for this was using tools that were easy to access, otherwise it wouldn’t be used.</p>

<p>For the main server which I’ve christened <code class="language-plaintext highlighter-rouge">srv001</code>, I decided on Ubuntu 24.02 Server (headless). I chose headless because I’m still relatively new to Linux in general, and have a somewhat established version of Ubuntu on my WSL2 install on my main PC. Installing this was easy, creating a bootable USB and removing the version of MS Windows and associated partitions on the internal M.2 drive. I configured the main machine using SSH.</p>

<p>For the “interactive” layer that’s needed for people who don’t like CLIs, I went for CasaOS. After researching things like Proxmox (and other hypervisors) I decided that for the family use that I envisioned, a easier interface might be the best option long-term. CasaOS provides essentially a web interface for the server, users, and an overview of services on the machine along with a familiar file explorer. Installing was easy, running the following code in SSH:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget -qO- https://get.casaos.io | sudo bash
</code></pre></div></div>

<p>Once downloaded, you are met with a simple walkthrough which I won’t go into massively here, as there are far better resources available a quick search away.</p>

<h3 id="containerisation">Containerisation</h3>

<p>A big value of these kind of builds is the ability to use systems like <code class="language-plaintext highlighter-rouge">Docker</code> to install containers - essentially tiny virtual machines that can be isolated from each other or given free reign to communicate. The first install was simple: Home Assistant.</p>

<p>As I’ve previously used the Raspberry Pi for this, it was an incredibly simple transition. I installed HomeAssistant from Docker using the SSH command <code class="language-plaintext highlighter-rouge">docker pull homeassistant/home-assistant</code>, and then backed up my previous server from a download. I was very suprised that everything worked immediately - I’ve recently had some issues with connecting my car to HA so was expecting lots of uninstalling and reinstalling, but everything went according to plan.</p>

<p>Another must-have for the house was a local media service. I chose Jellyfin - a relatively simple media service that would provide all of the metadata for the media we pointed it to. This service was also the key for having the external storage drives, which while not ideally set up at the moment, would provide an easy way to move media from our personal machines onto something that is easily accessible from every TV in the house.</p>

<p>For Jellyfin, I tried out the CasaOS “App Store” - a curated collection of Docker Images which can be customised further either through the UI or via <code class="language-plaintext highlighter-rouge">docker-compose.yml</code> files. After installing the image, I then pointed the compose files to my external storage, and started populating with media. I set up a dedicated account for the TV, logged in, and as easy as that we had our own media server!</p>

<p>Docker Compose is a powerful tool, so if doing something similar I would highly recommend learning - for instance you <em>could</em> put certain P2P containers within their own VPN if required - that have built in killswitches to kill the container should the VPN connection drop.</p>

  </div><a class="u-url" href="/update/2026/04/27/Homelab.html" hidden></a>
</article>

    </div>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Scott Warren</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Scott Warren</li><li><a class="u-email" href="mailto:scottlwarren@protonmail.com">scottlwarren@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/scottlwarren"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">scottlwarren</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Words about tech, data, and AI</p>
      </div>
    </div>

  </div>

</footer>

</body>

</html>