<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/assets/main.css">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Considerations for using AI in business processes | Scott Warren</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Considerations for using AI in business processes" />
<meta name="author" content="Scott Warren" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AI is everywhere" />
<meta property="og:description" content="AI is everywhere" />
<link rel="canonical" href="http://localhost:4000/update/2026/10/30/Using_AI_in_Business.html" />
<meta property="og:url" content="http://localhost:4000/update/2026/10/30/Using_AI_in_Business.html" />
<meta property="og:site_name" content="Scott Warren" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-10-30T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Considerations for using AI in business processes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Scott Warren"},"dateModified":"2026-10-30T00:00:00+00:00","datePublished":"2026-10-30T00:00:00+00:00","description":"AI is everywhere","headline":"Considerations for using AI in business processes","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/update/2026/10/30/Using_AI_in_Business.html"},"url":"http://localhost:4000/update/2026/10/30/Using_AI_in_Business.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Scott Warren</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about_me.html">About Me</a><a class="page-link" href="/">Words about tech, data, and AI</a></div>
      </nav></div>
</header>


    <div class="wrapper"> 
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Considerations for using AI in business processes</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-10-30T00:00:00+00:00" itemprop="datePublished">Oct 30, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="ai-is-everywhere">AI is everywhere</h1>

<p>It’s 2026 - AI is everywhere whether we like it or not. Let me start first with a clear message - AI is a useful tool that I am not opposed to. It can create solid deliverables which can make everyone’s life easier; however it does come at the cost of massive resource utilisation and increased prices for everyday electronics.</p>

<p>It seems that the way for a business to become modern is to have an AI USP - be it a chat bot, some tool for creating codebase or AI powered decision making. In my world of analytics, every tool has an AI integration - and with tools such as Claude Cowork and ChatGPT Codex these tools are becoming available for everyone.</p>

<p>Cowork and Codex are very interesting tools. I’ve used them to create entire datasets from ‘scratch’ - and in doing so it can also create any other artifacts for a given task. Want a dataset which emulates a complex insurance claim? Cowork managed to produce 6 spreadsheets containing bordereaux from multiple, fictional insurance agents, along with email chains and internal correspondence seemingly captured from a chat tool like Slack, all within 30 minutes.</p>

<p>Amazing - working on complex insurance claims was one of my favourite roles, and the info produced was scarily accurate. Someone must have put some very commercially sensitive information into a LLM at some point, and it has recreated it with scary accuracy. The privacy of using these tools is not the focus of this blog, but does give lots to ponder on.</p>

<h1 id="processes-and-reproducibility">Processes and reproducibility</h1>

<p>Business processes are key to success. Our policies, standard operating procedures and method statements give a standardised, uniform way of working that ensures that even highly diverse teams are doing the right thing at the right time.</p>

<p>My work in science has taught me the importance of reproducibility - a complete stranger being able to pick up your methodology, carry out your experiment and get similar results. Being exposed to data systems and also operational procedures, documentation and accepted methods has shown this is a truly useful transferable skill to have gained.</p>

<p>In the process of learning new methods, and implementing new data architecture, I have strived through peer review to document what is being done, how to do it again, and where to look when something goes wrong.</p>

<h1 id="the-ai-blackbox">The AI Blackbox</h1>

<p>AI models are progressing (and releasing) at a rate which can be incredibly difficult to keep up with. I’ve included the chart below from https://aireleastracker.com/ - a site which monitors all of the major players in the space. As of September 2026, 255 models have been released.</p>

<iframe src="https://aireleasetracker.com/embed/releases-by-lab?theme=light" title="Releases by Lab Over Time — AI Release Tracker" width="100%" height="460" style="border:0;border-radius:12px;max-width:640px" loading="lazy"></iframe>
<p style="font:13px/1.5 system-ui,sans-serif;margin:8px 0 0"><a href="https://aireleasetracker.com/analytics?utm_source=embed&amp;utm_medium=referral&amp;utm_campaign=releases-by-lab" target="_blank" rel="noopener" style="color:#6b7280;text-decoration:underline">Releases by Lab Over Time — via AI Release Tracker</a></p>

<p>These releases can be broken down by vendor, and I think the biggest take away from this is that <em>any AI integration is built on shifting sands</em>. Models are changing rapidly, and also with very little warning unless you’re paying attention. Importantly, we know very little about what is changing - putting change control as an unknown risk which cannot be managed.</p>

<p><img src="/images/SD_AI.jpg" alt="AI agent suggesting to summarise a paper about AI.." /></p>

<p>When researching how this is impacting things such as scientific research, I did see the irony above in having an AI chatbot reviewing a paper about AI consistency. Would be very interesting to see how it’s summary changes over time…</p>

<h1 id="how-do-we-solve-the-black-box-issue">How do we solve the black box issue?</h1>

<p>My view is to use AI as a prescript tool rather than just a one stop shop with no review. Considering a workflow where AI is assisting someone to statistically analyse a dataset - some would upload their data into a tool like Gemini Notebook, and ask it to create an output. This output - the sole deliverable - is something which gives a quick result, and we can then move onto the next task.</p>

<p>However, for longivity, and also reproducibility, it would be sensible to ask for the codebase itself. Most AI tools are able to do this, and with an analyst reviewing, change controlling and owning the background work, there is scope for future development on existing good grounds.</p>

<p>Sensible AI use will save headaches in the future, letting new staff pick up work and support businesses moving forward without completely changing the playing field.</p>

  </div><a class="u-url" href="/update/2026/10/30/Using_AI_in_Business.html" hidden></a>
</article>

    </div>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Scott Warren</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Scott Warren</li><li><a class="u-email" href="mailto:scottlwarren@protonmail.com">scottlwarren@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/scottlwarren"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">scottlwarren</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Words about tech, data, and AI</p>
      </div>
    </div>

  </div>

</footer>

</body>

</html>